# p2p-lab-blockout

./: .gitignore  README.md
.metadata/.plugins/org.eclipse.core.resources/.projects/org.blockout.ai/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.blockout.common/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.blockout.engine/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.blockout.logic/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.blockout.network/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.blockout.ui/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/org.blockout.world/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: org.blockout.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1229827980.index  1231392003.index  153614175.index  2387988682.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: org.blockout.ai.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1o.cfs  _1o_4.del  _1p.cfs  _1q.cfs  _1r.cfs  _1s.cfs  segments_1o
.metadata/.plugins/org.eclipse.m2e.jdt/: org.blockout.ai.container  org.blockout.container  org.blockout.engine.container  org.blockout.logic.container  org.blockout.network.container  org.blockout.ui.container  org.blockout.world.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
blockout-client/: .classpath  .project  .springBeans  pom.xml
blockout-client/src/assembly/: dist.xml
blockout-client/src/main/java/org/blockout/: Arguments.java  HeadlessCommand.java  InetAddressConverter.java  Main.java  SLF4JLogSystem.java  SpectatorCommand.java
blockout-client/src/main/resources/: application.xml  headless-context.xml  shared-context.xml  spectator-context.xml
blockout-client/src/non-packaged-resources/: start.bat  start.sh
blockout-client/src/non-packaged-resources/conf/: ai.properties  logback.xml  network.properties  project.properties
blockout-client/src/non-packaged-resources/maps/: dummy.tmx  fm0001.tmx  map_01.tmx  map_02.tmx  map_03.tmx  map_04.tmx  map_05.tmx  map_06.tmx  map_07.tmx  test_01.tmx
org.blockout/: .project  pom.xml
org.blockout.ai/: .project  pom.xml
org.blockout.ai/src/main/java/org/blockout/ai/: AIContext.java  AIEvent.java  AIEventType.java  AIPlayer.java  AIState.java  AIThread.java  AIUtils.java  AbstractAIPlayer.java  ITarget.java  OpenCrateTarget.java  SimpleAIPlayer.java  SlayEnemyTarget.java  WalkToPositionTarget.java
org.blockout.common/: .project  pom.xml
org.blockout.common/src/main/java/org/blockout/common/: IEvent.java  (+4 more)
org.blockout.engine/: .classpath  .project  pom.xml
org.blockout.engine/gfx_projects/: blood_splatter.pdn  smoke.xcf  sparkle.pdn
org.blockout.engine/src/main/java/org/blockout/engine/: AnimationManager.java  AudioManagerImpl.java  AudioMapping.java  AudioType.java  Camera.java  CameraData.java  EngineTestbed.java  IAnimation.java  IAudioManager.java  ISpriteManager.java  ISpriteSheet.java  Shader.java  SpriteAnimation.java  SpriteManagerImpl.java  SpriteMapping.java  SpriteSheetImpl.java  SpriteType.java  Utils.java
org.blockout.engine/src/main/java/org/blockout/engine/animation/: IAnimation.java  ParticleAnimation.java  SpriteAnimation.java
org.blockout.engine/src/main/java/org/blockout/engine/animation/effects/: ExplosionEmitter.java  RandomBloodSplatterEmitter.java  SmokeExplosionEmitter.java  SparkleEmitter.java
org.blockout.engine/src/main/java/org/blockout/engine/sfx/: AudioManagerImpl.java  AudioMapping.java  AudioType.java  IAudioManager.java
org.blockout.engine/src/main/java/org/blogout/engine/: ISpriteManager.java
org.blockout.engine/src/main/resources/: CREDITS  test_effect.xml  test_system.xml
org.blockout.engine/src/test/java/org/blockout/engine/: TestSpriteManagerImpl.java
org.blockout.logic/: .project  pom.xml
org.blockout.logic/src/main/java/org/blockout/logic/: CollisionDetectionEventValidator.java  FogOfWar.java  Inventory.java  Item.java  Player.java  PlayerManager.java  PlayerMoveEvent.java
org.blockout.logic/src/main/java/org/blockout/logic/handler/: AttackHandler.java  CrateCreatorHandler.java  CrateHandler.java  DelayedEventDispatcher.java  IEventHandler.java  MonsterDeathHandler.java  PlayerDeathHandler.java  PlayerMoveHandler.java  RewardXPHandler.java
org.blockout.logic/src/main/java/org/blockout/logic/validator/: AttackValidator.java  CollisionDetectionEventValidator.java  CrateValidator.java
org.blockout.logic/src/test/java/org/blockout/logic/: TestFogOfWar.java  TestPlayer.java  TestPlayerManager.java  TestPlayerMoveEvent.java
org.blockout.network/: .project  pom.xml
org.blockout.network/src/main/resources/: testbed.xml
org.blockout.ui/: .project  pom.xml
org.blockout.ui/src/main/resources/: health.fs  ingame-screen.xml  light.fs  menuscreen.xml  plain.vs  test_01.tmx
org.blockout.utils/: .project  LICENSE  pom.xml
org.blockout.utils/src/main/java/org/blockout/utils/: NetworkEdge.java  NetworkLogMessage.java  NetworkLogPlayer.java  NetworkLogPlayerFrame.java  NetworkLogReader.java  NetworkVertex.java
org.blockout.world/: .project  pom.xml
tools/: fabfile.py  local.py
(+247 files in other folders)
