<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.blockout.engine</artifactId>
	<parent>
		<groupId>a-team</groupId>
		<artifactId>org.blockout</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.blockout</relativePath>
	</parent>
	<name>BlockOut - Engine</name>
	<properties>
		<nifty.version>1.3.1</nifty.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>a-team</groupId>
			<artifactId>org.blockout.common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>slick</groupId>
			<artifactId>slick</artifactId>
			<version>274</version>
			<exclusions>
				<exclusion>
					<artifactId>lwjgl</artifactId>
					<groupId>org.lwjgl</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty</artifactId>
			<version>${nifty.version}</version>
		</dependency>
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-default-controls</artifactId>
			<version>${nifty.version}</version>
		</dependency>
	 	<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-style-black</artifactId>
			<version>${nifty.version}</version>
		</dependency> 
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-slick-renderer</artifactId>
			<version>${nifty.version}</version>
		</dependency>
	</dependencies>
</project>