#
# This file contains the configuration of the AI used during headless mode
#

# The time interval in which the AI player checks the local game state and takes action measured in ms.
responseTime = 200

