#
# This configuration file is used to configure the networking components
#

# Port used for discovering nodes via multicast/broadcast [int:1-65535]
discoveryPort = 6432

# Delay between discovery messages (in milliseconds) [int:1-n]
discoveryDelay = 2000

# Port for the server socket to bind to. Set to 0 to use any free port. [int:0-65535]
dhtServerPort = 0

# Keep Netty's child sockets alive [true|false]
socketKeepAlive = true

# Keep Netty's server socket alive [true|false]
serverSocketKeepAlive = true

# Delay of keep alive packets in milliseconds
keepAliveDelay = 3000

# After n milliseconds of idle channel state, close the connection
keepAliveTimeout = 6000
