<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.blockout.logic</artifactId>
	<parent>
		<groupId>a-team</groupId>
		<artifactId>org.blockout</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.blockout</relativePath>
	</parent>
	<name>BlockOut - Game Logic</name>
	<dependencies>
		<dependency>
			<groupId>a-team</groupId>
			<artifactId>org.blockout.common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>a-team</groupId>
			<artifactId>org.blockout.world</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>
</project> 